﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SISTEMA_TIENDAEntities : DbContext
    {
        public SISTEMA_TIENDAEntities()
            : base("name=SISTEMA_TIENDAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T_MEDIDA> T_MEDIDA { get; set; }
        public virtual DbSet<T_NUEVO_PRODUCTO> T_NUEVO_PRODUCTO { get; set; }
    
        public virtual int SP_NUEVO_PRODUCTO(string cod, string nom, Nullable<int> tipMedida, Nullable<double> vol)
        {
            var codParameter = cod != null ?
                new ObjectParameter("Cod", cod) :
                new ObjectParameter("Cod", typeof(string));
    
            var nomParameter = nom != null ?
                new ObjectParameter("Nom", nom) :
                new ObjectParameter("Nom", typeof(string));
    
            var tipMedidaParameter = tipMedida.HasValue ?
                new ObjectParameter("TipMedida", tipMedida) :
                new ObjectParameter("TipMedida", typeof(int));
    
            var volParameter = vol.HasValue ?
                new ObjectParameter("Vol", vol) :
                new ObjectParameter("Vol", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_NUEVO_PRODUCTO", codParameter, nomParameter, tipMedidaParameter, volParameter);
        }
    }
}
