//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_NUEVO_PRODUCTO
    {
        public int Id { get; set; }
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<double> Volumen { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public int IdMedida { get; set; }
    
        public virtual T_MEDIDA T_MEDIDA { get; set; }
    }
}
